_MENFESS DATABASE_
⚠️ ROY 
Dia siapa ya? dfess https://t.co/qi2ixkWQnI - @NiaBingBinggg - 1312743359484555265
⚠️⚠️⚠️ dfess 

Dodosolsolalasol

Ini siapa ya? Yang dicukur tadi pagi? Atau beda orang? Makasih https://t.co/fGkpE37aSq - @bucin_yunseong - 2816685104
dfess 
A peice of your mind nyeritain tentang apa ya? ,aku nonton ko rada bingung... Makasih - @nvfffhh - 1312526358472388609
foloan yokkk kdrama enthu yg gamasalah kalo ak kpop stan jugak, saling jbjb ya ❤ like aja dfess - @mlkylumi - 1281508181307387904